name=LMIC-Arduino
version=1.5.0+arduino-2
author=Lucas
maintainer=Lucas Oliveira via matthijskooijman <l.restivo93@gmail.com>
sentence=Arduino port of the LMIC (LoraWAN-in-C, formerly LoraMAC-in-C) framework provided by IBM.
paragraph=Supports SX1272/SX1276 and HopeRF RFM92/RFM95 tranceivers
category=Communication
url=https://github.com/LucasRestivo/lora_br
architectures=*
